<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="平安科技（深圳）有限公司上海视觉设计（上海）招聘" />
    <meta name="description" content="平安科技（深圳）有限公司2014年上海视觉设计（上海）最新招聘信息：应聘平安科技（深圳）有限公司视觉设计（上海）职位，请在智联招聘官方网站投递简历。" />
    <title>视觉设计（上海）招聘-平安科技（深圳）有限公司-上海招聘-智联招聘</title>   
    <meta name="mobile-agent" content="format=html5; url=http://m.zhaopin.com/company/CC138804812/position-J90251166000" />
    <link type="text/css" rel="stylesheet" href="http://img01.zhaopin.cn/2014/common/css/reset.css" />
    <link type="text/css" rel="stylesheet" href="http://img01.zhaopin.cn/2014/rd2/css/terminalpage.css" />
    <link type="text/css" rel="stylesheet" href="http://jobs.zhaopin.com/css/apply.css" />
    <script type="text/javascript">
        var arrVarFromASP = ['', 'CC138804812J90251166000_538_1', '视觉设计（上海）', 'http://jobs.zhaopin.com/138804812251166.htm', '2015-05-16', 'y', '上海', 'http://special.zhaopin.com/sh/2012/pingait021699/index.htm', '1'];
        var ApplyUrl = "";
        var PositionExtID = "CC138804812J90251166000";
        var Str_CompName = "平安科技（深圳）有限公司";
        var tjUrl = "http://my.zhaopin.com/myzhaopin/SimilarPosition.asp?pid=CC138804812J90251166000&edu=4&ind=160000&miny=&subtype=149&cityid=538";
    </script>
    <script type="text/javascript" src="http://img01.zhaopin.cn/2012/js/za/ga.js"></script>
</head>
<body>
    <style>
#globalHeader a {
	text-decoration: none;
}
#globalHeader, #globalHeader .site-logo, #globalHeader .nav-bar li, #globalHeader .nav-bar .l, #globalHeader .nav-bar .r, #globalHeader .nav-bar em:hover a, #globalHeader .nav-bar .mycurrent a {
	background-image: url(http://img00.zhaopin.com/new2011/head/images/spri.gif);
}
#globalHeader {
	height: 63px;
	background-position: 0 -111px;
	background-repeat: repeat-x;
	font-family: simsun;
}
#globalHeader .hd-wrapper {
	width: 990px;
	margin: 0 auto;
	position: relative;
	z-index:10;
}
#globalHeader .site-logo, #globalHeader .mobile-page, #globalHeader .hotline, #globalHeader .choosecity, #globalHeader .companyregin {
	position: absolute;
	color: #155fc9;
	font-size: 12px;
	text-decoration: none;
	line-height: 25px;
	top: 0px;
}
#globalHeader .mobile-page, #globalHeader .hotline, #globalHeader .choosecity, #globalHeader .regin, #globalHeader .companyregin {
	background: url(http://img01.zhaopin.cn/new2011/head/images/headerbg0719.png) left center no-repeat;
	padding-left: 10px;
}

#globalHeader .companyregin {
	right: 410px;
	color: #e56100;
	font-weight: bold;
}

#globalHeader .site-logo,#globalHeader .mobile-page,#globalHeader .hotline,#globalHeader .choosecity,#globalHeader .regin,#globalHeader .companyregin,#globalHeader #companyLoginregin,#globalHeader #companyLogining{position:absolute;color:#155fc9;font-size:12px;text-decoration:none;line-height:25px;top:5px;}
#globalHeader .site-logo {
	width: 175px;
	height: 56px;
	top: 0;
	left: 30px;
}
#globalHeader #companyLoginregin,#globalHeader #companyLogining{right:0px;width:125px;height:30px;overflow:hidden;background:url(http://my.zhaopin.com/images/new_v4/newloginicon8.png) no-repeat;}
#globalHeader #companyLoginregin{display:block; text-align:left;}
#globalHeader #companyLogining{display:none;}
#globalHeader #companyLoginregin a,#globalHeader #companyLogining a{color:#aa4106;font-size:12px;text-decoration:none;margin-left:8px;}
#globalHeader #companyLoginregin #person-service{margin-right:8px;}
#globalHeader #personname{display:block;position:absolute;left:0;top:0;width:65px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;height:25px;text-align:center}
#globalHeader #personname{color:#aa4106;}
#globalHeader #companyLogining  #personcheckout{position:absolute;right:17px;top:0;}
#globalHeader .regin{background:none;padding:0;}
#globalHeader .hotline {
	right: 273px;
	color: #848484;
	background: none;
	padding: 0;
}
#globalHeader .choosecity {
	right: 204px;
}
#globalHeader .mobile-page {
	right: 135px
}


#globalHeader .nav-bar {
	position: absolute;
	right: 0;
	top: 37px;
	font-size: 14px;
}
#globalHeader .nav-bar li {
	float: left;
	height: 26px;
	background-position: 154px -177px;
	overflow: hidden;
	width: 85px
}
#globalHeader .nav-bar li.minwidth {
	width: 60px
}
#globalHeader .nav-bar em {
	display: block;
	margin-top: 2px;
}
#globalHeader .nav-bar em a, #globalHeader .nav-bar em span {
	float: left;
	height: 25px;
}
#globalHeader .nav-bar .nav-first {
	background-position: 0 -175px;
	width: 3px;
}
#globalHeader .nav-bar .nav-last {
	background-position: -155px -175px;
	width: 3px;
}
#globalHeader .nav-bar a {
	padding: 0 9px;
	color: white;
	text-decoration: none;
	line-height: 23px;
	font-weight: bold;
	font-size: 14px;
}
#globalHeader .nav-bar a:hover {
	color: #d7e6fc;
}
#globalHeader .nav-bar .l, #globalHeader .nav-bar .r {
	width: 3px;
	background-position: 154px -179px;
}
#globalHeader .nav-bar .mycurrent a, #globalHeader .nav-bar .mycurrent a:hover, #globalHeader .nav-bar .mycurrent em:hover a {
	background-position: -4px -203px;
	color: #06c;
}
#globalHeader .nav-bar .mycurrent .l, #globalHeader .nav-bar .mycurrent em:hover .l {
	background-position: 0 -203px;
}
#globalHeader .nav-bar .mycurrent .r, #globalHeader .nav-bar .mycurrent em:hover .r {
	background-position: -155px -203px;
}
#globalHeader .nav-bar em:hover .l {
	background-position: 0px -306px;
}
#globalHeader .nav-bar em:hover .r {
	background-position: -155px -306px;
}
#globalHeader .nav-bar em:hover a {
	background-position: -4px -306px;
}
#globalHeader a.citymap {
	background: url(http://img03.zhaopin.cn/new2011/head/images/gnav960.gif) no-repeat;
	width: 75px;
	height: 20px;
	display: block;
	margin: 4px 5px 0 5px;
	text-indent: -999em;
	padding: 0;
	overflow: hidden;
}
#globalHeader .citymap:hover {
	background-position: 0 -21px;
}
#globalHeader .cityname {
	left: 250px;
	width: 250px;
	position: absolute;
	top: 6px;
	font-size: 12px;
	text-align: left;
}
#globalHeader .cityname h3 {
	font: 20px Simhei;
	color: #333;
	display: inline;
}
#globalHeader .grayline {
	color: #cfcfcf;
}
#globalHeader #loginNwid{position:absolute;top:35px;right:44px;border:1px solid #bdbdbd;background-color:#a6cbff;width:228px;border-radius:3px;display:none;z-index:10;}
#globalHeader #loginNwid form{margin:0;}
#loginNwid h2{height:34px;line-height:34px;color:#0057cf;text-align:center;font-weight:bold;font-size:14px;background:url(http://img01.zhaopin.cn/new2011/head/images/headerbg0721.png) left top repeat-x;margin:0;}
#loginNwid h2 #loginNcolse{position:absolute;top:5px;right:5px;display:block;width:16px;height:16px;}
#loginNwid .loginNForm{margin:0 2px 2px 2px;background-color:#fff;padding:20px 10px 10px 10px;font-size:12px;}
#loginNwid .loginNForm a{color:#155FC9;text-decoration:none;}
#loginNwid .loginNFormInput{height:25px;line-height:25px;width:195px;border-width:1px;border-style:solid;border-color:#c3c3c3 #e8e8e8 #e8e8e8 #c3c3c3;background-color:#f1f1f1;margin:0 0 0px 0;padding-left:5px;color:#666;vertical-align:top;}
#loginNwid .loginNFormBtn{background:url(http://img01.zhaopin.cn/new2011/head/images/btn0722.png) no-repeat;width:70px;height:28px;border:0;cursor:pointer;vertical-align:middle;}
#hrimg{vertical-align:top;}
#loginNwid .loginNformcb{vertical-align:-3px;}
#loginNwid .validCode{width:75px;margin-right:2px;}
#passwordtxt{width:195px;height:25px;line-height:25px;color:#666666;position:absolute;left:18px;top:105px;font-size:12px;cursor:text; text-align:left;}
#loginNwid .errorstyle{background: url(http://myimg.zhaopin.com/images/register/MsgError.gif) no-repeat scroll 4px 2px #FFF3EF;border: 1px solid #FF6610;color: #333333;line-height: 22px;margin-bottom:4px;padding: 0 0 0 24px;width: 173px;display:none;}
#loginNwid .errorbox{padding:10px 0;_height:1px;}
#loginNwid #yanzm a{position:relative;display:inline-block;padding-right:40px;}
#loginNwid #yanzm a span{position:absolute;right:0;top:6px;}
#globalHeader .nav-bar .blankwhite{width:6px}
#globalHeader .backnone{ background:none;}
</style>
<div id="globalHeader">
  <div class="hd-wrapper"><a href="http://www.zhaopin.com/" class="site-logo" title="智联招聘首页"></a>
    <a href="http://rd2.zhaopin.com/portal/myrd/regnew.asp" class="companyregin backnone"  target="_blank" onClick="dyweTrackEvent('addnewlink','compuser')">
    <img src="http://img02.zhaopin.cn/2014/common/img/companuserbtn.png" border="0" onMouseOver="this.src='http://img02.zhaopin.cn/2014/common/img/companuserbtnhover.png'" onMouseOut="this.src='http://img02.zhaopin.cn/2014/common/img/companuserbtn.png'" /> 
    </a><span class="hotline">服务热线&nbsp;400-885-9898</span><a href="http://www.zhaopin.com/citymap.html" target="_blank" class="choosecity" onClick="dyweTrackEvent('addnewlink','choosecity')">选择城市</a><a href="http://images.zhaopin.com/2012/other/mobile/mobile.html" target="_blank" class="mobile-page" onClick="dyweTrackEvent('addnewlink','mobilejob')">手机求职</a>
    	<div id="companyLoginregin">
			<a href="#" id="person-service" rel="nofollow">个人登录</a><a href="http://i.zhaopin.com/Login/LoginManager/Regist" onclick="recordOutboundLink(this,'addnewlink','personregister')" rel="nofollow">免费注册</a></div>
		<div id="companyLogining">
			<span id="personname" title="">test</span><a href="#" id="personcheckout" onclick="recordOutboundLink(this,'addnewlink','personexit')">退出</a></div>
    <div class="nav-bar">
      <ul>
        <li class="nav-first"></li>
        <li class="minwidth"><em><span class="l"></span><a href="http://www.zhaopin.com/">首页</a><span class="r"></span></em></li>
        <li><em><span class="l"></span><a href="http://my.zhaopin.com/">简历中心</a><span class="r"></span></em></li>
        <li id="nav-sou"><em><span class="l"></span><a href="http://sou.zhaopin.com/">职位搜索</a><span class="r"></span></em></li>
        <li><em><span class="l"></span><a href="http://student.zhaopin.com/" target="_blank">校园招聘</a><span class="r"></span></em></li>
         <li><em><span class="l"></span><a href="http://whitecollar.zhaopin.com/">高端招聘</a><span class="r"></span></em></li>
        <li><em><span class="l"></span><a href="http://edu.zhaopin.com/"  target="_blank" onClick="dyweTrackEvent('addnewlink','educchannal')">智联教育</a><span class="r"></span></em></li>
        <li><em><span class="l"></span><a href="http://www.zhaopin.com/jobseeker/index_industry.html"  target="_blank">行业求职</a><span class="r"></span></em></li>
       
        <li><em><span class="l"></span><a href="http://article.zhaopin.com/">求职指导</a><span class="r"></span></em></li>
        <li><em><span class="l"></span><a href="http://ceping.zhaopin.com/" target="_blank">智联测评</a><span class="r"></span></em></li>
        <li class="blankwhite"></li>
        <li class="nav-last"></li>
      </ul>
    </div>
    <!--登录弹窗-->
		<div id="loginNwid">
			<h2>
				登录<a href="#" id="loginNcolse"><img border="0" src="http://img01.zhaopin.cn/new2011/head/images/close0722.png" /></a></h2>
			<div class="loginNForm">
				<form action="#" id="">
					<input class="loginNFormInput" id="loginname" name="nloginname" placeholder="输入个人用户名/邮箱" type="text" />
					<div class="errorbox">
						<div class="errorstyle" id="error3">
							请正确输入用户名！</div>
						<div class="errorstyle" id="error5">
							用户名不存在！</div>
					</div>
					<input class="loginNFormInput" id="password" name="npassword" placeholder="输入密码" type="password" />
					<div id="yanzm" style="display:none;margin-top:20px">
						<span class="logval"><input class="validCode loginNFormInput" id="newvalidate" maxlength="4" name="newvalidate" placeholder="输入验证码" required size="4" tabindex="3" type="text" /></span><a href="#" id="hrimg" onclick="document.getElementById('newvimg').  src='http://my.zhaopin.com/myzhaopin/picturetimestamp.asp?t='+Date.parse(new Date());return false;"><img border="0" height="23" id="newvimg" src="" title="看不清？点击更换" width="63" /><span>换一张</span></a></div>
					<div class="errorbox">
						<div class="errorstyle" id="error4">
							请正确输入密码！</div>
						<div class="errorstyle" id="error1">
							请输入用户名和密码！</div>
						<div class="errorstyle" id="error2">
							请正确输入验证码！</div>
					</div>
					<input class="loginNFormBtn" type="button" />&nbsp;<input checked="checked" class="loginNformcb" type="checkbox" />&nbsp;自动登录&nbsp;<a href="http://i.zhaopin.com/findpassword/email/step1" target="_blank">忘记密码</a></form>
			</div>
		</div>
  </div>
</div>
<script type="text/javascript">
if (document.all){
window.attachEvent('onload',widfn);
}
else{
window.addEventListener('load', widfn,false);
}
function  widfn(){
(function(){
    var loginNcolse = document.getElementById("loginNcolse") ;
    var loginNwid = document.getElementById("loginNwid") ;
    $(document).click(function(e){
        if ($(e.target).closest("#loginNwid").length || $(e.target).closest("#person-service").length ){
            return;
        }
        loginNwid.style.display = 'none' ;
    });

    loginNcolse.onclick = function(){
        loginNwid.style.display = 'none' ;
    }
    ;$(".loginNFormInput").focus(function(){
        $(".errorstyle").hide();
    });
    if(document.all){
        $("#loginname").val("输入个人用户名/邮箱");
        $("#loginname").focus(function(){
            if($(this).val() == '输入个人用户名/邮箱'){$(this).val('');}
        }).blur(function(){
            if($(this).val() == ''){$(this).val('输入个人用户名/邮箱');}
        });
        function passwordfn(){
            if($("#password").val() == ''){
                if($("#passwordtxt").length<1){$("#loginNwid").append('<div id="passwordtxt">输入密码</div>');}
                $("#passwordtxt").show();
                $("#passwordtxt").focus(function(){
                    $("#passwordtxt").hide();
                    $("#password").focus();
                });
            }
        }
        passwordfn();
        $("#password").focus(function(){$("#passwordtxt").hide()}).blur(passwordfn);
    }

})();
    window.zlzpUtils = {};
    var personSer = $("#person-service") ;
    function GetCookie(name) {
        var arg = name + "=";
        var alen = arg.length;
        var clen = document.cookie.length;
        var i = 0;
        while (i < clen) {
            var j = i + alen;
            if (document.cookie.substring(i, j) == arg) return getCookieVal(j);
            i = document.cookie.indexOf(" ", i) + 1;
            if (i == 0) break;
        }
        return null;
    }
    function getCookieVal(offset) {
        var endstr = document.cookie.indexOf(";", offset);
        if (endstr == -1) endstr = document.cookie.length;
        return decodeURI(document.cookie.substring(offset, endstr));
    }
    var a = GetCookie("JSpUserInfo");
    var b = GetCookie("JSsUserInfo"); 
    function GetUserName(){
            var c = GetCookie("JSShowname");
            $("#companyLoginregin").hide();
            $("#companyLogining").show();
            $("#personname").text(c);
    }
    if(a!=null ||b!=null){GetUserName();}
    personSer.click(function(){
        recordOutboundLink(this,'addnewlink','personlogin');
        var a_ = GetCookie("JSpUserInfo");
        var b_ = GetCookie("JSsUserInfo");
        var c_ = GetCookie("JSShowname");       
        if(a_!=null ||b_!=null){GetUserName();}else{$("#loginNwid").show();$("#personname").text(c_);}
        
    });
    (function(i) {
        i.cookie = function(i, m, q) {
            if (1 < arguments.length && "[object Object]" !== "" + m) {
                q = jQuery.extend({},
                q);
                if (null === m || void 0 === m) q.expires = -1;
                if ("number" === typeof q.expires) {
                    var h = q.expires,
                    k = q.expires = new Date;
                    k.setDate(k.getDate() + h);
                }
                m = "" + m;
                return document.cookie = [encodeURIComponent(i), "=", q.raw ? m: encodeURIComponent(m), q.expires ? "; expires=" + q.expires.toUTCString() : "", q.path ? "; path=" + q.path: "", q.domain ? "; domain=" + q.domain: "", q.secure ? "; secure": ""].join("");
            }
            q = m || {};
            k = q.raw ?
            function(h) {
                return h
            }: decodeURIComponent;
            return (h = RegExp("(?:^|; )" + encodeURIComponent(i) + "=([^;]*)").exec(document.cookie)) ? k(h[1]) : null;
        }
    })(jQuery);
    zlzpUtils.logout = function() {
        var i = {
            path: "/",
            domain: ".zhaopin.com"
        };
        $.cookie("JSsUserInfo", null, i);
        $.cookie("JSNewlogin", null, i);
        $.cookie("JSpUserInfo", null, i);
        $.cookie("JSloginnamecookie", null, i);
        $.cookie("JSShowname", null, i);
        $.cookie("browsecount", null, i);
        $.cookie("postcount", null, i);
        $.cookie("mailcount", null, i);
        $.cookie("SJSsUserInfo", null, i);
        $.cookie("JSisLogin", null, i);
    };
    $("#personcheckout").click(function() {
        $("#companyLogining").hide();
        $("#companyLoginregin").show();
        $("#password").val("");
        zlzpUtils.logout();
    });
      
    var i_ = 1;
    $(".loginNFormBtn").click(function(){
        if($(".loginNformcb").attr("checked") == 'checked' ){ i_= 1}else{i_ = 0 ;}
        $.ajax({
            type: "post",
            url: "http://my.zhaopin.com/v5/handler/loginHandler.ashx",
            dataType: 'jsonp',
            jsonp: 'jsoncallback',
            data: { "loginname": $("#loginname").val(), "password": $("#password").val(), "Validate": $("#newvalidate").val(), "isautologin": i_},
            success: function(json){
                switch(json.status){
                    case "0":
                        $("#companyLoginregin").hide();
                        $("#companyLogining").show();
                        $("#personname").text(GetCookie("JSShowname"));
                        $("#loginNwid").hide();
                        break;
                    case "1":$(".errorstyle").hide();$("#error4").show();break;
                    case "2":$(".errorstyle").hide();$("#error3").show();break;
                    case "3":$(".errorstyle").hide();$("#error1").show();break;
                    case "4":$(".errorstyle").hide();$("#error2").show();break;
                    case "6":$(".errorstyle").hide();$("#error3").show();break;
                    case "7":$(".errorstyle").hide();$("#error3").show();break;
                    case "10":alert("账户未认证统一进入认证模块");break;
                    case "19":$(".errorstyle").hide();$("#error5").show();break;
                }
                var needpi = json.needpic ;
                if(needpi == "y"){
                    $("#yanzm").show();
                    document.getElementById('newvimg').src='http://my.zhaopin.com/myzhaopin/picturetimestamp.asp?t='+Date.parse(new Date());
                }
            },
            error:function(json){
               alert("登录错误，请稍后再试") ;
            }
        });
    });
}
</script>
    <div class="announcement"></div>
    <!--20140610liuhuili-->
    <div class="top-fixed-box">
        <div class="fixed-inner-box">
            <div class="inner-left fl">
                <h1>视觉设计（上海）</h1>
                <h2><a onclick="recordOutboundLink(this, 'terminalpage', 'tocompanylink3');" href="http://special.zhaopin.com/sh/2012/pingait021699/index.htm" target="_blank">平安科技（深圳）有限公司<img title="专属页面" src="http://img03.zhaopin.cn/2012/img/jobs/icon.png" border="0"></a></h2>
                <div style="width:683px;" class="welfare-tab-box">  </div>
            </div>
            <div class="inner-right fr">
                
                <button class="now-apply" onclick="zlzp.searchjob.ajaxApplyBrig3('1');dyweTrackEvent('bjobsdetail14gb','directapply_top_right');" id="applyVacButton2" title="申请职位"></button>
                
            </div>
        </div>
    </div>
    <div class="terminalpage clearfix">
        <div class="terminalpage-left">
            <ul class="terminal-ul clearfix">
                <li><span>职位月薪：</span><strong>面议</strong></li>
                <li><span>工作地点：</span><strong><a target="_blank" href="http://www.zhaopin.com/shanghai/">上海</a></strong></li>
                <li><span>发布日期：</span><strong><span id="span4freshdate">2014-12-08</span></strong></li>
                <li><span>工作性质：</span><strong>全职</strong></li>
                <li><span>工作经验：</span><strong>3-5年</strong></li>
                <li><span>最低学历：</span><strong>本科</strong></li>
                <li><span>招聘人数：</span><strong>2人 </strong></li>
                <li><span>职位类别：</span><strong><a href="#"><a target="_blank" href="http://jobs.zhaopin.com/shanghai/sj149/">平面设计</a></a></strong></li>
            </ul>
            <div class="terminalpage-main clearfix">
                <ul class="tab-ul">
                    <li class="current">职位描述</li>
                    <li>公司介绍</li>
                </ul>
                <p class="collect fr"><a href="javascript:void(0)" onclick="zlapply.searchjob.saveJobTerminalApply(); dyweTrackEvent('bjobsdetail14gb', 'jobcollection'); return false;"><i></i>收藏</a></p>
                <div class="tab-cont-box">
                    <div class="tab-inner-cont">
                        <!-- SWSStringCutStart -->
                        <DIV style="MIN-HEIGHT: 16px; FONT-SIZE: 12px">1、负责数据展示类的Web以及移动APP UI设计(IOS、Android、WinPhone平台)、图标设计和创意工作，并参与交互设计和用户体验设计； <BR>2、参与产品前期界面视觉用户研究、设计流行趋势分析。与TeamLeader共同研究用户需求，进行概念设计，并最终定义产品信息架构、交互及视觉细节； <BR>3、独立完成UI相关图形设计工作，能根据产品的设计思路设计对应配套的UI。</DIV>
<DIV style="MIN-HEIGHT: 16px; FONT-SIZE: 12px">&nbsp;</DIV>
<DIV style="MIN-HEIGHT: 16px; FONT-SIZE: 12px"><STRONG>招聘要求：<BR></STRONG>1、熟悉HTML5 CSS3、 Javascript、Jquery等前端开发语言，熟练掌握掌握页面架构布局和兼容性调试； <BR>2、熟悉iphone、Android、ipad等移动平台特性，实现APP前端页面设计及制作； <BR>3、良好的沟通能力及团队合作意识，对工作有高度的工作热情和责任感； <BR>4、本科以上学历，3年以上APP前端设计和开发经验</DIV>
<DIV style="MIN-HEIGHT: 16px; FONT-SIZE: 12px">&nbsp;</DIV>
<DIV style="MIN-HEIGHT: 16px; FONT-SIZE: 12px"><STRONG>注：以上岗位要求国家统招学历，本科及以上学历需要有学位证书.</STRONG></DIV>
<DIV style="MIN-HEIGHT: 16px; FONT-SIZE: 12px">&nbsp;</DIV>
<DIV style="MIN-HEIGHT: 16px; FONT-SIZE: 12px"><STRONG>平安科技官方招聘网站<A href="http://itjob.pingan.com/">http://itjob.pingan.com/</A>，欢迎注册简历加入人才库</STRONG></DIV>
<DIV style="MIN-HEIGHT: 16px; FONT-SIZE: 12px"><STRONG>也可通过邮箱投递简历<A href="mailto:IT-HR@pingan.com.cn">IT-HR@pingan.com.cn</A>，邮件标题请标注：应聘地点+应聘岗位名称+您的姓名</STRONG></DIV>
<DIV style="MIN-HEIGHT: 16px; FONT-SIZE: 12px"><STRONG></STRONG>&nbsp;</DIV>
<DIV style="MIN-HEIGHT: 16px; FONT-SIZE: 12px"><STRONG>感谢您的关注。&nbsp;</STRONG></DIV>
                        <!-- SWSStringCutEnd -->
                        
                        <h1>职位联系方式</h1>
                        <h2>
                            <DIV style="FONT-SIZE: 12px">
<DIV>公司名称：平安科技（深圳）有限公司</DIV>
<DIV>公司地址：深圳市福田区八卦三路平安大厦人力资源部 </DIV>
<DIV>传<IMG src="http://img04.zhaopin.cn/rd2/s/images/erd2/blank.gif" width=24 height=1>真：</DIV>
<DIV>公司主页：http://itjob.pingan.com/</DIV></DIV>
                            
                        </h2>
                        
                        
                        <p>
                            <button id="applyVacButton1" class="button-small" title="申请职位" onclick="zlzp.searchjob.ajaxApplyBrig3('1');dyweTrackEvent('bjobsdetail14gb','directapply_middle');"></button>
                        </p>
                        
                    </div>
                    <div class="tab-inner-cont" style="display:none;">
                        
                        <h5><a href="http://special.zhaopin.com/sh/2012/pingait021699/index.htm" onclick="recordOutboundLink(this, 'terminalpage', 'tocompanylink4');" target="_blank">平安科技（深圳）有限公司<img title="专属页面" src="http://img03.zhaopin.cn/2012/img/jobs/icon.png" border="0"></a><a target="_blank" class="color-blue fr see-other-job" href="http://special.zhaopin.com/sh/2012/pingait021699/index.htm" onclick="recordOutboundLink(this, 'terminalpage', 'tocompanylink2');">该公司其他职位</a></h5>
                        <p>
                            <DIV style="FONT-SIZE: 12px">
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><STRONG>【成立】<BR></STRONG>&nbsp;&nbsp;&nbsp; 平安科技（深圳）有限公司成立于2008年9月，是世界500强企业——中国平安保险（集团）股份有限公司旗下全资子公司，其前身为平安集团的信息管理中心。<BR>公司总部设在深圳，上海、成都设有分公司，目前已拥有2500多名专业IT技术人员和IT管理专家。平安科技在金融保险行业内被誉为黄埔军校，培养了许多业内的精英技术人才。<BR>平安科技的成立是平安集团在IT领域的里程碑事件之一，标志着中国平安向IT专业化领域迈进，并开启“科技引领金融”的探索模式。<BR>&nbsp;<BR><STRONG>【使命与硕果】<BR></STRONG>&nbsp;&nbsp;&nbsp; 平安科技肩负集团“科技引领金融”的使命，不断利用科技手段推进及引领业务变革，始终走在中国金融IT的前列，取得了一个个令业界瞩目的成就：<BR>&nbsp;&nbsp;&nbsp; 2000年：国内寿险业第一家全国性电话中心——平安全国电话中心95511开通；<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 尝试开展互联网业务，一站式综合理财网站PA18启用。<BR>&nbsp;&nbsp;&nbsp; 2003年：建立深圳、上海两大数据中心，实现全国数据集中。<BR>&nbsp;&nbsp;&nbsp; 2003年：EOA系统上线，实现内部办公电子化。<BR>&nbsp;&nbsp;&nbsp; 2004年：第一家实现车险全国通赔。<BR>&nbsp;&nbsp;&nbsp; 2004年：开展首届IT灾难恢复计划，建立每年灾难恢复计划，降低业务经营风险。<BR>&nbsp;&nbsp;&nbsp; 2007年：完成平安一账通平台建设，实现“一个客户、一个帐户、多种产品、一站式服务”的平安综 合金融网上服务平台。<BR>&nbsp;&nbsp;&nbsp; 2010年：推出业内首创的平安MIT移动展业平台，将无纸化作业的低碳环保理念成功应用到保险销售领域，在国内乃至国际人寿保险销售领域都处于领先地位。<BR>&nbsp;&nbsp;&nbsp; 2011年：出品远程金融服务一体机，实现全天候，无间断、无区域差别的综合金融服务。<BR>&nbsp;&nbsp;&nbsp; 2013年：试水互联网金融，平安天下通1.0正式上线。<BR>&nbsp;&nbsp;&nbsp; 2013年：取得“国家重点软件企业”、“国家高新技术企业”资质，获得科技行业最高荣誉。<BR>&nbsp;<BR><STRONG>【展望】<BR></STRONG>&nbsp;&nbsp;&nbsp; 平安科技是平安集团的高科技内核，为引领平安集团下一步增长的关键核心驱动力。在未来几年，平安科技将始终坚持“科技引领金融”之路，继续往“移动互联”、 “云” 、“大数据”三大方向发展，打造先进的IT组织、强化基础支持核心业务、携手平安各业务公司开拓创新，牵头探索互联网新业务模式。</P></DIV>
                        </p>
                        
                        
                        <h3></h3>
                        <p>
                            
                        </p>

                    </div>
                </div>
            </div>
            <!--相似职位推荐-->
            <div class="similar-job" id="job-xszwtj">
            </div>
        </div>
        <div class="terminalpage-right">
            <div class="company-box">
                
                <p class="company-name-t"><a href="http://special.zhaopin.com/sh/2012/pingait021699/index.htm" target="_blank">平安科技（深圳）有限公司<img title="专属页面" src="http://img03.zhaopin.cn/2012/img/jobs/icon.png" border="0"></a></p>
                <ul class="terminal-ul clearfix terminal-company mt20">
                    <li><span>公司规模：</span><strong>1000-9999人</strong></li>
                    <li><span>公司性质：</span><strong>股份制企业</strong></li>
                    <li><span>公司行业：</span><strong><a target="_blank" href="http://jobs.zhaopin.com/shanghai/in160000/">IT服务(系统/数据/维护)</a></strong></li>
                    
                    <li><span>公司主页：</span><strong><a href="http://itjob.pingan.com/" target="_blank">http://itjob.pingan.com/</a></strong></li>
                    
                    <li>
                        <span>公司地址：</span><strong>
                            深圳市福田区八卦三路平安大厦人力资源部<br>
                            
                        </strong>
                    </li>
                </ul>
            </div>
            <div class="terminalpage-advertising">
                <ul id="job-advertising"></ul>
            </div>
        </div>
    </div>
    <div class="bottom-list clearfix">
        <div id="footerSearchBar">
            <div class="sbf"> </div>
            <form name="frmSearch_bottom" method="get" onsubmit="return zlzp.searchjob.gotoSearch_t(document.frmSearch_bottom)">
                <input type="hidden" name="page" value="" />
                <input type="hidden" name="SchJobType" value="" />
                <input type="hidden" name="subJobtype" value="" />
                <input type="hidden" name="industry" value="" />
                <input type="hidden" name="PublishDate" value="" />
                <input type="hidden" name="sortby" value="" />
                <input type="hidden" name="SearchModel" value="0" />
                <input type="hidden" name="ref" value="jobsearch" />
                <input type="hidden" name="f_kw" value="" />
                <div class="sbc">
                    <ul>
                        <li class="searchBarSelect">
                            <input type="button" id="buttonSelJobType_bottom" name="buttonSelJobType" value="选择职位"
                                   title="选择职位" />
                        </li>
                        <li class="searchBarSelect">
                            <input type="button" id="buttonSelIndustry_bottom" name="buttonSelIndustry" value="选择行业"
                                   title="选择行业" />
                        </li>
                        <li>
                            <div class="keyword_bottombox">
                                <input type="text" class="keyword inputTips" name="KeyWord" id="KeyWord_kw2_bottom"
                                       value="" onfocus="zlzp.clearDefTxt(this,zlzp.searchjob.k_tips);" onblur="zlzp.setDefTxt(this,zlzp.searchjob.k_tips);"
                                       maxlength="100" style="color: rgb(204, 204, 204);" />
                            </div>
                        </li>
                        <li class="searchBarSelect searchBarSelects">
                            <input type="text" class="cityInput inputTips" id="JobLocation_bottom" name="JobLocation" value="" onfocus="zlzp.clearDefTxt(this,zlzp.searchjob.c_tips);" onblur="zlzp.setDefTxt(this,zlzp.searchjob.c_tips);" style="color: rgb(204, 204, 204);" />
                            <input type="button" id="buttonSelCity_bottom" name="buttonSelCity" title="选择城市" class="cityButton" />
                        </li>
                        <li style="margin-right: 0px">
                            <button class="doSearch" onclick="dyweTrackEvent('bjobsdetail14gb', 'jobsearch_bottom'); zlzp.searchjob.gotoSearch_t(document.frmSearch_bottom);"></button>
                        </li>
                    </ul>
                </div>
            </form>
            <div class="sbl"> </div>
            <div style="clear: both"> </div>
        </div>
        
        <div class="bottom-list-title"> 您也许对以下职位类别感兴趣： </div>
        <div class="bottom-tips clearfix">
            <ul>
                <li><a target="_blank" href="http://jobs.zhaopin.com/shanghai/sj184/">美术编辑/美术设计</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/shanghai/sj510/">广告创意/设计师</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/shanghai/sj150/">包装设计</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/shanghai/sj181/">排版设计</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/shanghai/sj157/">其他</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/shanghai/sj533/">印刷排版/制版</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/shanghai/sj153/">艺术/设计总监</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/shanghai/sj364/">设计管理人员</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/shanghai/sj054/">网页设计/制作/美工</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/shanghai/sj151/">多媒体/动画设计</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/shanghai/sj610/">会展策划/设计</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/shanghai/sj608/">CAD设计/制图</a></li>

            </ul>
        </div>
        
        
        <div class="bottom-list-more"> <a target="_blank" href="http://jobs.zhaopin.com/shanghai/">更多上海职位</a> <a target="_blank" href="http://jobs.zhaopin.com/shanghai/sj149/">更多平面设计职位</a> </div>
        
    </div>
    <div class="back-to"> </div>
    <div id="zlzp_jsc"> </div>
    <div style="clear: both;"> </div>
    <!--收藏成功弹框-->
    <div class="addpopupApply" style="width:340px;left: 750px; top: 469px; display: none; opacity: 1;">
        <div class="topBar">
            <h1>收藏</h1>
            <a title="关闭"><img src="http://my.zhaopin.com/images/icon_close_mout.gif"></a>
        </div>
        <div style="position: relative;">
            <div class="mainBlock">
                <div id="loginBlock">
                    <div id="sou-collect" class="sou-collect">
                        <div id="sou-collect-title" class="collect-title"><i></i> 收藏成功<!-- 此职位已收藏--> </div>
                        <div id="sou-collect-content" class="collect-content"> 您可以在 <a target="_blank" href="http://my.zhaopin.com/myzhaopin/jobmng_fav.asp">职位收藏夹</a> 中查看 </div>
                    </div>
                    <p class="buttons"><span class="popupCancelBtn">关闭</span></p>
                </div>
            </div>
            <div class="loading" style="width: 420px; height: 129px; visibility: visible; display: none;"></div>
        </div>
    </div>
    <div class="layer-01"></div>
    <!--投递监控-->
    <input type="hidden" id="jobcode" value="1" />
    <script type="text/javascript" src="http://img01.zhaopin.cn/2012/js/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="http://jobs.zhaopin.com/shanghai/dtref/CC138804812J90251166000.htm"></script>
    <script type="text/javascript">
        if (typeof window["sCC138804812J90251166000"] != "undefined" && document.getElementById("span4freshdate")) {
            document.getElementById("span4freshdate").innerHTML = window["sCC138804812J90251166000"];
        }
    </script>
    
    <script type="text/javascript" src="http://jobsgg.zhaopin.com/ZHAOPIN_JOB_DETAIL_RIGHT_SHANGHAI.htm" id="positionad"></script>
    
    <script type="text/javascript" src="http://img02.zhaopin.cn/2012/js/sou/searchresult1.js"></script>
    <script type="text/javascript" src="http://img01.zhaopin.cn/2012/js/basedata.js"></script>
    <script type="text/javascript" src="http://img02.zhaopin.cn/2012/js/jobs/terminalpage_new.js"></script>
    <script type="text/javascript" src="http://jobs.zhaopin.com/javascript/ajaxapplynow.js"></script>
    <style type="text/css">
.link {
    border-top: 3px solid #3F7BD3;
    color: #666666;
    margin: 10px auto 0;
    padding-top: 10px;
    width: 950px;
	position:relative;
}
.links {
    margin: 5px auto 0;
    padding-top: 5px;
    width: 950px;
}
.link a {
    color: #315AAA;
    text-decoration: none;
}
.link a:hover {
    text-decoration: underline;
}
.links {
    margin: 5px auto 0;
    padding-top: 5px;
    width: 950px;
}
.link_1 {
    font-family: tahoma,simsun;
    line-height: 1.8em;
    text-align: center;
}
.link_1 .link_2 {
    color: #777777;
}


</style>
<div class="link">
  <div class="link_1"> <a onmousedown="return AdsClick(121115223,'zhilianjieshao')" target="_blank" href="http://special.zhaopin.com/sh/2009/aboutus/about.html">智联介绍</a> | <a target="_blank" href="http://www.zhaopin.com/sitemap.html">网站地图</a> | <a onmousedown="return AdsClick(121115223,'jiaruzhilian')" target="_blank" href="http://special.zhaopin.com/sh/2009/aboutus/join.html">加入智联</a> | <a onmousedown="return AdsClick(121115223,'falvshengming')" target="_blank" href="http://special.zhaopin.com/sh/2009/aboutus/law.html">法律声明</a> | <a onmousedown="return AdsClick(121115223,'baomichengnuo')" target="_blank" href="http://special.zhaopin.com/sh/2009/aboutus/secrecy.html">保密承诺</a> | <a onmousedown="return AdsClick(121115223,'lianxifangshi')" target="_blank" href="http://special.zhaopin.com/sh/2009/aboutus/contact.html">联系方式</a> | <a onmousedown="return AdsClick(121115223,'changjianwenti')" target="_blank" href="http://jobseeker.zhaopin.com/zhaopin/faq/question.html">常见问题</a> | <a onmousedown="return AdsClick(121115223,'touzizheguanxi')" target="_blank" href="http://ir.zhaopin.com">Investor Relations</a> 
			您对 Zhaopin.com 有任何建议或意见请<a onclick="openFeedback('http://interact.zhaopin.com/feedback/feedback.asp');return false;" onmousedown="return AdsClick(121115223,' contactus')" href="#">联系我们</a><br>
未经zhaopin.com 同意，不得转载本网站之所有招聘信息及作品
 智联招聘网版权所有&copy; 1997-2014<br>
京ICP备12025925号 电信业务审批[2001]字第233号函 京公网安备110105000322 </div>
 
</div>

<script type="text/javascript" >
function openFeedback(strTarget){
	
	window.open(strTarget, "_blank","width=1,height=1,left=100,top=60,scrollbars=0,overflow=auto,status=0");
	}
	
</script>
</body>
</html>
