<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="上海雷创电子科技有限公司上海HTML5前端工程师招聘" />
    <meta name="description" content="上海雷创电子科技有限公司2014年上海HTML5前端工程师最新招聘信息：应聘上海雷创电子科技有限公司HTML5前端工程师职位，请在智联招聘官方网站投递简历。" />
    <title>HTML5前端工程师招聘-上海雷创电子科技有限公司-上海招聘-智联招聘</title>   
    <meta name="mobile-agent" content="format=html5; url=http://m.zhaopin.com/company/CC147882539/position-J90250081000" />
    <link type="text/css" rel="stylesheet" href="http://img01.zhaopin.cn/2014/common/css/reset.css" />
    <link type="text/css" rel="stylesheet" href="http://img01.zhaopin.cn/2014/rd2/css/terminalpage.css" />
    <link type="text/css" rel="stylesheet" href="http://jobs.zhaopin.com/css/apply.css" />
    <script type="text/javascript">
        var arrVarFromASP = ['', 'CC147882539J90250081000_538_1', 'HTML5前端工程师', 'http://jobs.zhaopin.com/147882539250081.htm', '2015-02-27', 'y', '上海', 'http://special.zhaopin.com/pagepublish/14788253/index.html', '1'];
        var ApplyUrl = "";
        var PositionExtID = "CC147882539J90250081000";
        var Str_CompName = "上海雷创电子科技有限公司";
        var tjUrl = "http://my.zhaopin.com/myzhaopin/SimilarPosition.asp?pid=CC147882539J90250081000&edu=5&ind=160400&miny=&subtype=045&cityid=538";
    </script>
    <script type="text/javascript" src="http://img01.zhaopin.cn/2012/js/za/ga.js"></script>
</head>
<body>
    <style>
#globalHeader a {
	text-decoration: none;
}
#globalHeader, #globalHeader .site-logo, #globalHeader .nav-bar li, #globalHeader .nav-bar .l, #globalHeader .nav-bar .r, #globalHeader .nav-bar em:hover a, #globalHeader .nav-bar .mycurrent a {
	background-image: url(http://img00.zhaopin.com/new2011/head/images/spri.gif);
}
#globalHeader {
	height: 63px;
	background-position: 0 -111px;
	background-repeat: repeat-x;
	font-family: simsun;
}
#globalHeader .hd-wrapper {
	width: 990px;
	margin: 0 auto;
	position: relative;
	z-index:10;
}
#globalHeader .site-logo, #globalHeader .mobile-page, #globalHeader .hotline, #globalHeader .choosecity, #globalHeader .companyregin {
	position: absolute;
	color: #155fc9;
	font-size: 12px;
	text-decoration: none;
	line-height: 25px;
	top: 0px;
}
#globalHeader .mobile-page, #globalHeader .hotline, #globalHeader .choosecity, #globalHeader .regin, #globalHeader .companyregin {
	background: url(http://img01.zhaopin.cn/new2011/head/images/headerbg0719.png) left center no-repeat;
	padding-left: 10px;
}

#globalHeader .companyregin {
	right: 410px;
	color: #e56100;
	font-weight: bold;
}

#globalHeader .site-logo,#globalHeader .mobile-page,#globalHeader .hotline,#globalHeader .choosecity,#globalHeader .regin,#globalHeader .companyregin,#globalHeader #companyLoginregin,#globalHeader #companyLogining{position:absolute;color:#155fc9;font-size:12px;text-decoration:none;line-height:25px;top:5px;}
#globalHeader .site-logo {
	width: 175px;
	height: 56px;
	top: 0;
	left: 30px;
}
#globalHeader #companyLoginregin,#globalHeader #companyLogining{right:0px;width:125px;height:30px;overflow:hidden;background:url(http://my.zhaopin.com/images/new_v4/newloginicon8.png) no-repeat;}
#globalHeader #companyLoginregin{display:block; text-align:left;}
#globalHeader #companyLogining{display:none;}
#globalHeader #companyLoginregin a,#globalHeader #companyLogining a{color:#aa4106;font-size:12px;text-decoration:none;margin-left:8px;}
#globalHeader #companyLoginregin #person-service{margin-right:8px;}
#globalHeader #personname{display:block;position:absolute;left:0;top:0;width:65px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;height:25px;text-align:center}
#globalHeader #personname{color:#aa4106;}
#globalHeader #companyLogining  #personcheckout{position:absolute;right:17px;top:0;}
#globalHeader .regin{background:none;padding:0;}
#globalHeader .hotline {
	right: 273px;
	color: #848484;
	background: none;
	padding: 0;
}
#globalHeader .choosecity {
	right: 204px;
}
#globalHeader .mobile-page {
	right: 135px
}


#globalHeader .nav-bar {
	position: absolute;
	right: 0;
	top: 37px;
	font-size: 14px;
}
#globalHeader .nav-bar li {
	float: left;
	height: 26px;
	background-position: 154px -177px;
	overflow: hidden;
	width: 85px
}
#globalHeader .nav-bar li.minwidth {
	width: 60px
}
#globalHeader .nav-bar em {
	display: block;
	margin-top: 2px;
}
#globalHeader .nav-bar em a, #globalHeader .nav-bar em span {
	float: left;
	height: 25px;
}
#globalHeader .nav-bar .nav-first {
	background-position: 0 -175px;
	width: 3px;
}
#globalHeader .nav-bar .nav-last {
	background-position: -155px -175px;
	width: 3px;
}
#globalHeader .nav-bar a {
	padding: 0 9px;
	color: white;
	text-decoration: none;
	line-height: 23px;
	font-weight: bold;
	font-size: 14px;
}
#globalHeader .nav-bar a:hover {
	color: #d7e6fc;
}
#globalHeader .nav-bar .l, #globalHeader .nav-bar .r {
	width: 3px;
	background-position: 154px -179px;
}
#globalHeader .nav-bar .mycurrent a, #globalHeader .nav-bar .mycurrent a:hover, #globalHeader .nav-bar .mycurrent em:hover a {
	background-position: -4px -203px;
	color: #06c;
}
#globalHeader .nav-bar .mycurrent .l, #globalHeader .nav-bar .mycurrent em:hover .l {
	background-position: 0 -203px;
}
#globalHeader .nav-bar .mycurrent .r, #globalHeader .nav-bar .mycurrent em:hover .r {
	background-position: -155px -203px;
}
#globalHeader .nav-bar em:hover .l {
	background-position: 0px -306px;
}
#globalHeader .nav-bar em:hover .r {
	background-position: -155px -306px;
}
#globalHeader .nav-bar em:hover a {
	background-position: -4px -306px;
}
#globalHeader a.citymap {
	background: url(http://img03.zhaopin.cn/new2011/head/images/gnav960.gif) no-repeat;
	width: 75px;
	height: 20px;
	display: block;
	margin: 4px 5px 0 5px;
	text-indent: -999em;
	padding: 0;
	overflow: hidden;
}
#globalHeader .citymap:hover {
	background-position: 0 -21px;
}
#globalHeader .cityname {
	left: 250px;
	width: 250px;
	position: absolute;
	top: 6px;
	font-size: 12px;
	text-align: left;
}
#globalHeader .cityname h3 {
	font: 20px Simhei;
	color: #333;
	display: inline;
}
#globalHeader .grayline {
	color: #cfcfcf;
}
#globalHeader #loginNwid{position:absolute;top:35px;right:44px;border:1px solid #bdbdbd;background-color:#a6cbff;width:228px;border-radius:3px;display:none;z-index:10;}
#globalHeader #loginNwid form{margin:0;}
#loginNwid h2{height:34px;line-height:34px;color:#0057cf;text-align:center;font-weight:bold;font-size:14px;background:url(http://img01.zhaopin.cn/new2011/head/images/headerbg0721.png) left top repeat-x;margin:0;}
#loginNwid h2 #loginNcolse{position:absolute;top:5px;right:5px;display:block;width:16px;height:16px;}
#loginNwid .loginNForm{margin:0 2px 2px 2px;background-color:#fff;padding:20px 10px 10px 10px;font-size:12px;}
#loginNwid .loginNForm a{color:#155FC9;text-decoration:none;}
#loginNwid .loginNFormInput{height:25px;line-height:25px;width:195px;border-width:1px;border-style:solid;border-color:#c3c3c3 #e8e8e8 #e8e8e8 #c3c3c3;background-color:#f1f1f1;margin:0 0 0px 0;padding-left:5px;color:#666;vertical-align:top;}
#loginNwid .loginNFormBtn{background:url(http://img01.zhaopin.cn/new2011/head/images/btn0722.png) no-repeat;width:70px;height:28px;border:0;cursor:pointer;vertical-align:middle;}
#hrimg{vertical-align:top;}
#loginNwid .loginNformcb{vertical-align:-3px;}
#loginNwid .validCode{width:75px;margin-right:2px;}
#passwordtxt{width:195px;height:25px;line-height:25px;color:#666666;position:absolute;left:18px;top:105px;font-size:12px;cursor:text; text-align:left;}
#loginNwid .errorstyle{background: url(http://myimg.zhaopin.com/images/register/MsgError.gif) no-repeat scroll 4px 2px #FFF3EF;border: 1px solid #FF6610;color: #333333;line-height: 22px;margin-bottom:4px;padding: 0 0 0 24px;width: 173px;display:none;}
#loginNwid .errorbox{padding:10px 0;_height:1px;}
#loginNwid #yanzm a{position:relative;display:inline-block;padding-right:40px;}
#loginNwid #yanzm a span{position:absolute;right:0;top:6px;}
#globalHeader .nav-bar .blankwhite{width:6px}
#globalHeader .backnone{ background:none;}
</style>
<div id="globalHeader">
  <div class="hd-wrapper"><a href="http://www.zhaopin.com/" class="site-logo" title="智联招聘首页"></a>
    <a href="http://rd2.zhaopin.com/portal/myrd/regnew.asp" class="companyregin backnone"  target="_blank" onClick="dyweTrackEvent('addnewlink','compuser')">
    <img src="http://img02.zhaopin.cn/2014/common/img/companuserbtn.png" border="0" onMouseOver="this.src='http://img02.zhaopin.cn/2014/common/img/companuserbtnhover.png'" onMouseOut="this.src='http://img02.zhaopin.cn/2014/common/img/companuserbtn.png'" /> 
    </a><span class="hotline">服务热线&nbsp;400-885-9898</span><a href="http://www.zhaopin.com/citymap.html" target="_blank" class="choosecity" onClick="dyweTrackEvent('addnewlink','choosecity')">选择城市</a><a href="http://images.zhaopin.com/2012/other/mobile/mobile.html" target="_blank" class="mobile-page" onClick="dyweTrackEvent('addnewlink','mobilejob')">手机求职</a>
    	<div id="companyLoginregin">
			<a href="#" id="person-service" rel="nofollow">个人登录</a><a href="http://i.zhaopin.com/Login/LoginManager/Regist" onclick="recordOutboundLink(this,'addnewlink','personregister')" rel="nofollow">免费注册</a></div>
		<div id="companyLogining">
			<span id="personname" title="">test</span><a href="#" id="personcheckout" onclick="recordOutboundLink(this,'addnewlink','personexit')">退出</a></div>
    <div class="nav-bar">
      <ul>
        <li class="nav-first"></li>
        <li class="minwidth"><em><span class="l"></span><a href="http://www.zhaopin.com/">首页</a><span class="r"></span></em></li>
        <li><em><span class="l"></span><a href="http://my.zhaopin.com/">简历中心</a><span class="r"></span></em></li>
        <li id="nav-sou"><em><span class="l"></span><a href="http://sou.zhaopin.com/">职位搜索</a><span class="r"></span></em></li>
        <li><em><span class="l"></span><a href="http://student.zhaopin.com/" target="_blank">校园招聘</a><span class="r"></span></em></li>
         <li><em><span class="l"></span><a href="http://whitecollar.zhaopin.com/">高端招聘</a><span class="r"></span></em></li>
        <li><em><span class="l"></span><a href="http://edu.zhaopin.com/"  target="_blank" onClick="dyweTrackEvent('addnewlink','educchannal')">智联教育</a><span class="r"></span></em></li>
        <li><em><span class="l"></span><a href="http://www.zhaopin.com/jobseeker/index_industry.html"  target="_blank">行业求职</a><span class="r"></span></em></li>
       
        <li><em><span class="l"></span><a href="http://article.zhaopin.com/">求职指导</a><span class="r"></span></em></li>
        <li><em><span class="l"></span><a href="http://ceping.zhaopin.com/" target="_blank">智联测评</a><span class="r"></span></em></li>
        <li class="blankwhite"></li>
        <li class="nav-last"></li>
      </ul>
    </div>
    <!--登录弹窗-->
		<div id="loginNwid">
			<h2>
				登录<a href="#" id="loginNcolse"><img border="0" src="http://img01.zhaopin.cn/new2011/head/images/close0722.png" /></a></h2>
			<div class="loginNForm">
				<form action="#" id="">
					<input class="loginNFormInput" id="loginname" name="nloginname" placeholder="输入个人用户名/邮箱" type="text" />
					<div class="errorbox">
						<div class="errorstyle" id="error3">
							请正确输入用户名！</div>
						<div class="errorstyle" id="error5">
							用户名不存在！</div>
					</div>
					<input class="loginNFormInput" id="password" name="npassword" placeholder="输入密码" type="password" />
					<div id="yanzm" style="display:none;margin-top:20px">
						<span class="logval"><input class="validCode loginNFormInput" id="newvalidate" maxlength="4" name="newvalidate" placeholder="输入验证码" required size="4" tabindex="3" type="text" /></span><a href="#" id="hrimg" onclick="document.getElementById('newvimg').  src='http://my.zhaopin.com/myzhaopin/picturetimestamp.asp?t='+Date.parse(new Date());return false;"><img border="0" height="23" id="newvimg" src="" title="看不清？点击更换" width="63" /><span>换一张</span></a></div>
					<div class="errorbox">
						<div class="errorstyle" id="error4">
							请正确输入密码！</div>
						<div class="errorstyle" id="error1">
							请输入用户名和密码！</div>
						<div class="errorstyle" id="error2">
							请正确输入验证码！</div>
					</div>
					<input class="loginNFormBtn" type="button" />&nbsp;<input checked="checked" class="loginNformcb" type="checkbox" />&nbsp;自动登录&nbsp;<a href="http://i.zhaopin.com/findpassword/email/step1" target="_blank">忘记密码</a></form>
			</div>
		</div>
  </div>
</div>
<script type="text/javascript">
if (document.all){
window.attachEvent('onload',widfn);
}
else{
window.addEventListener('load', widfn,false);
}
function  widfn(){
(function(){
    var loginNcolse = document.getElementById("loginNcolse") ;
    var loginNwid = document.getElementById("loginNwid") ;
    $(document).click(function(e){
        if ($(e.target).closest("#loginNwid").length || $(e.target).closest("#person-service").length ){
            return;
        }
        loginNwid.style.display = 'none' ;
    });

    loginNcolse.onclick = function(){
        loginNwid.style.display = 'none' ;
    }
    ;$(".loginNFormInput").focus(function(){
        $(".errorstyle").hide();
    });
    if(document.all){
        $("#loginname").val("输入个人用户名/邮箱");
        $("#loginname").focus(function(){
            if($(this).val() == '输入个人用户名/邮箱'){$(this).val('');}
        }).blur(function(){
            if($(this).val() == ''){$(this).val('输入个人用户名/邮箱');}
        });
        function passwordfn(){
            if($("#password").val() == ''){
                if($("#passwordtxt").length<1){$("#loginNwid").append('<div id="passwordtxt">输入密码</div>');}
                $("#passwordtxt").show();
                $("#passwordtxt").focus(function(){
                    $("#passwordtxt").hide();
                    $("#password").focus();
                });
            }
        }
        passwordfn();
        $("#password").focus(function(){$("#passwordtxt").hide()}).blur(passwordfn);
    }

})();
    window.zlzpUtils = {};
    var personSer = $("#person-service") ;
    function GetCookie(name) {
        var arg = name + "=";
        var alen = arg.length;
        var clen = document.cookie.length;
        var i = 0;
        while (i < clen) {
            var j = i + alen;
            if (document.cookie.substring(i, j) == arg) return getCookieVal(j);
            i = document.cookie.indexOf(" ", i) + 1;
            if (i == 0) break;
        }
        return null;
    }
    function getCookieVal(offset) {
        var endstr = document.cookie.indexOf(";", offset);
        if (endstr == -1) endstr = document.cookie.length;
        return decodeURI(document.cookie.substring(offset, endstr));
    }
    var a = GetCookie("JSpUserInfo");
    var b = GetCookie("JSsUserInfo"); 
    function GetUserName(){
            var c = GetCookie("JSShowname");
            $("#companyLoginregin").hide();
            $("#companyLogining").show();
            $("#personname").text(c);
    }
    if(a!=null ||b!=null){GetUserName();}
    personSer.click(function(){
        recordOutboundLink(this,'addnewlink','personlogin');
        var a_ = GetCookie("JSpUserInfo");
        var b_ = GetCookie("JSsUserInfo");
        var c_ = GetCookie("JSShowname");       
        if(a_!=null ||b_!=null){GetUserName();}else{$("#loginNwid").show();$("#personname").text(c_);}
        
    });
    (function(i) {
        i.cookie = function(i, m, q) {
            if (1 < arguments.length && "[object Object]" !== "" + m) {
                q = jQuery.extend({},
                q);
                if (null === m || void 0 === m) q.expires = -1;
                if ("number" === typeof q.expires) {
                    var h = q.expires,
                    k = q.expires = new Date;
                    k.setDate(k.getDate() + h);
                }
                m = "" + m;
                return document.cookie = [encodeURIComponent(i), "=", q.raw ? m: encodeURIComponent(m), q.expires ? "; expires=" + q.expires.toUTCString() : "", q.path ? "; path=" + q.path: "", q.domain ? "; domain=" + q.domain: "", q.secure ? "; secure": ""].join("");
            }
            q = m || {};
            k = q.raw ?
            function(h) {
                return h
            }: decodeURIComponent;
            return (h = RegExp("(?:^|; )" + encodeURIComponent(i) + "=([^;]*)").exec(document.cookie)) ? k(h[1]) : null;
        }
    })(jQuery);
    zlzpUtils.logout = function() {
        var i = {
            path: "/",
            domain: ".zhaopin.com"
        };
        $.cookie("JSsUserInfo", null, i);
        $.cookie("JSNewlogin", null, i);
        $.cookie("JSpUserInfo", null, i);
        $.cookie("JSloginnamecookie", null, i);
        $.cookie("JSShowname", null, i);
        $.cookie("browsecount", null, i);
        $.cookie("postcount", null, i);
        $.cookie("mailcount", null, i);
        $.cookie("SJSsUserInfo", null, i);
        $.cookie("JSisLogin", null, i);
    };
    $("#personcheckout").click(function() {
        $("#companyLogining").hide();
        $("#companyLoginregin").show();
        $("#password").val("");
        zlzpUtils.logout();
    });
      
    var i_ = 1;
    $(".loginNFormBtn").click(function(){
        if($(".loginNformcb").attr("checked") == 'checked' ){ i_= 1}else{i_ = 0 ;}
        $.ajax({
            type: "post",
            url: "http://my.zhaopin.com/v5/handler/loginHandler.ashx",
            dataType: 'jsonp',
            jsonp: 'jsoncallback',
            data: { "loginname": $("#loginname").val(), "password": $("#password").val(), "Validate": $("#newvalidate").val(), "isautologin": i_},
            success: function(json){
                switch(json.status){
                    case "0":
                        $("#companyLoginregin").hide();
                        $("#companyLogining").show();
                        $("#personname").text(GetCookie("JSShowname"));
                        $("#loginNwid").hide();
                        break;
                    case "1":$(".errorstyle").hide();$("#error4").show();break;
                    case "2":$(".errorstyle").hide();$("#error3").show();break;
                    case "3":$(".errorstyle").hide();$("#error1").show();break;
                    case "4":$(".errorstyle").hide();$("#error2").show();break;
                    case "6":$(".errorstyle").hide();$("#error3").show();break;
                    case "7":$(".errorstyle").hide();$("#error3").show();break;
                    case "10":alert("账户未认证统一进入认证模块");break;
                    case "19":$(".errorstyle").hide();$("#error5").show();break;
                }
                var needpi = json.needpic ;
                if(needpi == "y"){
                    $("#yanzm").show();
                    document.getElementById('newvimg').src='http://my.zhaopin.com/myzhaopin/picturetimestamp.asp?t='+Date.parse(new Date());
                }
            },
            error:function(json){
               alert("登录错误，请稍后再试") ;
            }
        });
    });
}
</script>
    <div class="announcement"></div>
    <!--20140610liuhuili-->
    <div class="top-fixed-box">
        <div class="fixed-inner-box">
            <div class="inner-left fl">
                <h1>HTML5前端工程师</h1>
                <h2><a onclick="recordOutboundLink(this, 'terminalpage', 'tocompanylink3');" href="http://special.zhaopin.com/pagepublish/14788253/index.html" target="_blank">上海雷创电子科技有限公司<img title="专属页面" src="http://img03.zhaopin.cn/2012/img/jobs/icon.png" border="0"></a></h2>
                <div style="width:683px;" class="welfare-tab-box">  </div>
            </div>
            <div class="inner-right fr">
                
                <button class="now-apply" onclick="zlzp.searchjob.ajaxApplyBrig3('1');dyweTrackEvent('bjobsdetail14gb','directapply_top_right');" id="applyVacButton2" title="申请职位"></button>
                
            </div>
        </div>
    </div>
    <div class="terminalpage clearfix">
        <div class="terminalpage-left">
            <ul class="terminal-ul clearfix">
                <li><span>职位月薪：</span><strong>面议</strong></li>
                <li><span>工作地点：</span><strong><a target="_blank" href="http://www.zhaopin.com/shanghai/">上海</a>-普陀区</strong></li>
                <li><span>发布日期：</span><strong><span id="span4freshdate">2014-12-19</span></strong></li>
                <li><span>工作性质：</span><strong>全职</strong></li>
                <li><span>工作经验：</span><strong>1-3年</strong></li>
                <li><span>最低学历：</span><strong>大专</strong></li>
                <li><span>招聘人数：</span><strong>1人 </strong></li>
                <li><span>职位类别：</span><strong><a href="#"><a target="_blank" href="http://jobs.zhaopin.com/shanghai/sj045/">软件工程师</a></a></strong></li>
            </ul>
            <div class="terminalpage-main clearfix">
                <ul class="tab-ul">
                    <li class="current">职位描述</li>
                    <li>公司介绍</li>
                </ul>
                <p class="collect fr"><a href="javascript:void(0)" onclick="zlapply.searchjob.saveJobTerminalApply(); dyweTrackEvent('bjobsdetail14gb', 'jobcollection'); return false;"><i></i>收藏</a></p>
                <div class="tab-cont-box">
                    <div class="tab-inner-cont">
                        <!-- SWSStringCutStart -->
                        <DIV style="MIN-HEIGHT: 16px; FONT-SIZE: 12px">
<P style="LINE-HEIGHT: 13.5pt; MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 9pt">职位描述：<SPAN lang=EN-US><?xml:namespace prefix = o /><o:p></o:p></SPAN></SPAN></P>
<P style="LINE-HEIGHT: 13.5pt; MARGIN: 0cm 0cm 0pt"><SPAN class=apple-tab-span><SPAN style="FONT-SIZE: 9pt" lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN><SPAN style="FONT-SIZE: 9pt" lang=EN-US>1</SPAN><SPAN style="FONT-SIZE: 9pt">、根据公司产品发展方向，负责<SPAN lang=EN-US>/</SPAN>参与新项目和产品前端开发；<SPAN lang=EN-US><BR><SPAN class=apple-tab-span>&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>2</SPAN>、负责产品的页面制作及维护，根据设计图完成页面<SPAN lang=EN-US>html5</SPAN>应用的编码；<SPAN lang=EN-US><BR><SPAN class=apple-tab-span>&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>3</SPAN>、与设计师和后台程序配合，高效率高质量地完成页面的实现工作<SPAN lang=EN-US><BR><SPAN class=apple-tab-span>&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>4</SPAN>、根据产品设计，利用<SPAN lang=EN-US>HTML5</SPAN>和<SPAN lang=EN-US>CSS3</SPAN>等相关技术开发网站、手机、平板电脑等多平台上的前端应用<SPAN lang=EN-US><BR><SPAN class=apple-tab-span>&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>5</SPAN>、负责利用<SPAN lang=EN-US>HTML5+CSS3</SPAN>技术或框架实现<SPAN lang=EN-US>WebApp</SPAN>中的交互效果<SPAN lang=EN-US><BR><SPAN class=apple-tab-span>&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>6</SPAN>、协同其他技术部门，做前端开发技术支持<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P style="LINE-HEIGHT: 13.5pt; MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 9pt" lang=EN-US></SPAN>&nbsp;</P>
<P style="LINE-HEIGHT: 13.5pt; MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 9pt" lang=EN-US></SPAN>&nbsp;</P>
<P style="LINE-HEIGHT: 13.5pt; MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 9pt">任职要求：<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P style="LINE-HEIGHT: 13.5pt; MARGIN: 0cm 0cm 0pt"><SPAN class=apple-tab-span><SPAN style="FONT-SIZE: 9pt" lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN><SPAN style="FONT-SIZE: 9pt" lang=EN-US>1</SPAN><SPAN style="FONT-SIZE: 9pt">、精通<SPAN lang=EN-US>HTML</SPAN>和<SPAN lang=EN-US>CSS </SPAN>及<SPAN lang=EN-US>JavaScript</SPAN>，能够手写页面代码，熟悉<SPAN lang=EN-US>html5 + css3</SPAN>的新功能；<SPAN lang=EN-US><BR><SPAN class=apple-tab-span>&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>2</SPAN>、熟悉<SPAN lang=EN-US>Web Service/json</SPAN>等常用数据接口和格式；<SPAN lang=EN-US><BR><SPAN class=apple-tab-span>&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>3</SPAN>、熟悉<SPAN lang=EN-US>PhoneGap</SPAN>等一种或多种跨平台移动应用中间件开发框架<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P style="LINE-HEIGHT: 13.5pt; MARGIN: 0cm 0cm 0pt"><SPAN class=apple-tab-span><SPAN style="FONT-SIZE: 9pt" lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN><SPAN style="FONT-SIZE: 9pt" lang=EN-US>4</SPAN><SPAN style="FONT-SIZE: 9pt">、责任心强，工作细心、踏实认真、较强的与人沟通能力；<SPAN lang=EN-US><BR><SPAN class=apple-tab-span>&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>5</SPAN>、快速的学习能力，良好的英文资料阅读能力；<SPAN lang=EN-US><BR><SPAN class=apple-tab-span>&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>6</SPAN>、有<SPAN lang=EN-US>IOS/ANDROID/WINPHONE</SPAN>平台或<SPAN lang=EN-US>Web APP</SPAN>开发经验者优先。<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P style="LINE-HEIGHT: 13.5pt; MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 9pt" lang=EN-US></SPAN>&nbsp;</P>
<P style="LINE-HEIGHT: 13.5pt; MARGIN: 0cm 0cm 0pt"><SPAN class=apple-tab-span><SPAN style="FONT-SIZE: 9pt" lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN><SPAN style="FONT-SIZE: 9pt">优先考虑：<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P style="LINE-HEIGHT: 13.5pt; MARGIN: 0cm 0cm 0pt"><SPAN class=apple-tab-span><SPAN style="FONT-SIZE: 9pt" lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN><SPAN style="FONT-SIZE: 9pt" lang=EN-US>1</SPAN><SPAN style="FONT-SIZE: 9pt">、接触过<SPAN lang=EN-US>SAP UI5</SPAN>框架开发技术者优先<SPAN lang=EN-US>&nbsp;<o:p></o:p></SPAN></SPAN></P>
<P style="LINE-HEIGHT: 13.5pt; MARGIN: 0cm 0cm 0pt"><SPAN class=apple-tab-span><SPAN style="FONT-SIZE: 9pt" lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN><SPAN style="FONT-SIZE: 9pt" lang=EN-US>2</SPAN><SPAN style="FONT-SIZE: 9pt">、掌握<SPAN lang=EN-US>AngularJS</SPAN>、<SPAN lang=EN-US>Bootstrap</SPAN>等前端框架开放经验优先</SPAN></P></DIV>
                        <!-- SWSStringCutEnd -->
                        
                        <h1>职位联系方式</h1>
                        <h2>
                            <DIV style="FONT-SIZE: 12px">
<DIV>公司名称：上海雷创电子科技有限公司</DIV>
<DIV>公司地址：上海市长宁区天山路600弄3号楼2A室 </DIV>
<DIV>传<IMG src="http://img04.zhaopin.cn/rd2/s/images/erd2/blank.gif" width=24 height=1>真：</DIV>
<DIV>公司主页：http://www.leichuang.com.cn/</DIV></DIV>
                            
                            <a href="javascript:fnOpenMiniMap('','','上海','31.213976','121.396967');" onclick="dyweTrackEvent('bjobsdetail14gb', 'showjobmap');" class="see-map">查看职位地图</a>
                            
                        </h2>
                        
                        
                        <p>
                            <button id="applyVacButton1" class="button-small" title="申请职位" onclick="zlzp.searchjob.ajaxApplyBrig3('1');dyweTrackEvent('bjobsdetail14gb','directapply_middle');"></button>
                        </p>
                        
                    </div>
                    <div class="tab-inner-cont" style="display:none;">
                        
                        <h5><a href="http://special.zhaopin.com/pagepublish/14788253/index.html" onclick="recordOutboundLink(this, 'terminalpage', 'tocompanylink4');" target="_blank">上海雷创电子科技有限公司<img title="专属页面" src="http://img03.zhaopin.cn/2012/img/jobs/icon.png" border="0"></a><a target="_blank" class="color-blue fr see-other-job" href="http://special.zhaopin.com/pagepublish/14788253/index.html" onclick="recordOutboundLink(this, 'terminalpage', 'tocompanylink2');">该公司其他职位</a></h5>
                        <p>
                            <p style="margin: 0px; padding: 0px; list-style: none; color: rgb(51, 51, 51); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255);"><span style="margin: 0px; padding: 0px; font-size: 14px;">&nbsp; &nbsp; 上海雷创电子科技有限公司（又名上海卓格计算机信息系统有限公司）成立于2004年，是一家专业从事IT高科技产品销售、软件开发、系统集成的企业。</span></p><p style="margin: 0px; padding: 0px; list-style: none; color: rgb(51, 51, 51); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255);"><span style="margin: 0px; padding: 0px; font-size: 14px;">&nbsp; &nbsp; &nbsp;目前雷创设软件开发、系统集成、运维服务三个主要部门，形成了较为完整的业务平台。客户涵盖跨国集团、国际酒店、金融保险、教育、运输、政府、连锁等行业。</span></p><p style="margin: 0px; padding: 0px; list-style: none; color: rgb(51, 51, 51); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255);"><span style="margin: 0px; padding: 0px; font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2011年以来，随着移动互联网的发展，公司成立了近30人的开发团队，团队主要分为UI设计组、Android &amp; IOS开发组、测试组、运维组。目前团队主要采用原生代码结合快速生成工具的方法进行项目开发，既保证了项目的快速交付性，又能保证项目的稳定性以及可维护性。</span></p><p style="margin: 0px; padding: 0px; list-style: none; color: rgb(51, 51, 51); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255);"><span style="margin: 0px; padding: 0px; font-size: 14px;">&nbsp; &nbsp; &nbsp; 公司通过与惠普、IBM、Citrix、Vmware、Cordys等原厂进行战略合作已经成为以特色应用服务为核心，软件硬件技术服务为基础，产品代理为平台的综合性咨询服务及解决方案提供商。</span></p>
                        </p>
                        
                        
                        <h3></h3>
                        <p>
                            
                        </p>

                    </div>
                </div>
            </div>
            <!--相似职位推荐-->
            <div class="similar-job" id="job-xszwtj">
            </div>
        </div>
        <div class="terminalpage-right">
            <div class="company-box">
                
                <p class="company-name-t"><a href="http://special.zhaopin.com/pagepublish/14788253/index.html" target="_blank">上海雷创电子科技有限公司<img title="专属页面" src="http://img03.zhaopin.cn/2012/img/jobs/icon.png" border="0"></a></p>
                <ul class="terminal-ul clearfix terminal-company mt20">
                    <li><span>公司规模：</span><strong>20-99人</strong></li>
                    <li><span>公司性质：</span><strong>股份制企业</strong></li>
                    <li><span>公司行业：</span><strong><a target="_blank" href="http://jobs.zhaopin.com/shanghai/in160400/">计算机软件</a></strong></li>
                    
                    <li><span>公司主页：</span><strong><a href="http://www.leichuang.com.cn/" target="_blank">http://www.leichuang.com.cn/</a></strong></li>
                    
                    <li>
                        <span>公司地址：</span><strong>
                            上海市长宁区天山路600弄3号楼2A室<br>
                            
                        </strong>
                    </li>
                </ul>
            </div>
            <div class="terminalpage-advertising">
                <ul id="job-advertising"></ul>
            </div>
        </div>
    </div>
    <div class="bottom-list clearfix">
        <div id="footerSearchBar">
            <div class="sbf"> </div>
            <form name="frmSearch_bottom" method="get" onsubmit="return zlzp.searchjob.gotoSearch_t(document.frmSearch_bottom)">
                <input type="hidden" name="page" value="" />
                <input type="hidden" name="SchJobType" value="" />
                <input type="hidden" name="subJobtype" value="" />
                <input type="hidden" name="industry" value="" />
                <input type="hidden" name="PublishDate" value="" />
                <input type="hidden" name="sortby" value="" />
                <input type="hidden" name="SearchModel" value="0" />
                <input type="hidden" name="ref" value="jobsearch" />
                <input type="hidden" name="f_kw" value="" />
                <div class="sbc">
                    <ul>
                        <li class="searchBarSelect">
                            <input type="button" id="buttonSelJobType_bottom" name="buttonSelJobType" value="选择职位"
                                   title="选择职位" />
                        </li>
                        <li class="searchBarSelect">
                            <input type="button" id="buttonSelIndustry_bottom" name="buttonSelIndustry" value="选择行业"
                                   title="选择行业" />
                        </li>
                        <li>
                            <div class="keyword_bottombox">
                                <input type="text" class="keyword inputTips" name="KeyWord" id="KeyWord_kw2_bottom"
                                       value="" onfocus="zlzp.clearDefTxt(this,zlzp.searchjob.k_tips);" onblur="zlzp.setDefTxt(this,zlzp.searchjob.k_tips);"
                                       maxlength="100" style="color: rgb(204, 204, 204);" />
                            </div>
                        </li>
                        <li class="searchBarSelect searchBarSelects">
                            <input type="text" class="cityInput inputTips" id="JobLocation_bottom" name="JobLocation" value="" onfocus="zlzp.clearDefTxt(this,zlzp.searchjob.c_tips);" onblur="zlzp.setDefTxt(this,zlzp.searchjob.c_tips);" style="color: rgb(204, 204, 204);" />
                            <input type="button" id="buttonSelCity_bottom" name="buttonSelCity" title="选择城市" class="cityButton" />
                        </li>
                        <li style="margin-right: 0px">
                            <button class="doSearch" onclick="dyweTrackEvent('bjobsdetail14gb', 'jobsearch_bottom'); zlzp.searchjob.gotoSearch_t(document.frmSearch_bottom);"></button>
                        </li>
                    </ul>
                </div>
            </form>
            <div class="sbl"> </div>
            <div style="clear: both"> </div>
        </div>
        
        <div class="bottom-list-title"> 您也许对以下职位类别感兴趣： </div>
        <div class="bottom-tips clearfix">
            <ul>
                <li><a target="_blank" href="http://jobs.zhaopin.com/shanghai/sj044/">高级软件工程师</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/shanghai/sj079/">软件研发工程师</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/shanghai/sj053/">互联网软件工程师</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/shanghai/sj060/">其他</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/shanghai/sj047/">数据库开发工程师</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/shanghai/sj407/">嵌入式硬件开发</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/shanghai/sj046/">系统工程师</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/shanghai/sj551/">ERP实施顾问</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/shanghai/sj055/">网络工程师</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/shanghai/sj048/">ERP技术/开发应用</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/shanghai/sj500/">通信研发工程师</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/shanghai/sj057/">游戏设计/开发</a></li>

            </ul>
        </div>
        
        
        <div class="bottom-list-more"> <a target="_blank" href="http://jobs.zhaopin.com/shanghai/">更多上海职位</a> <a target="_blank" href="http://jobs.zhaopin.com/shanghai/sj045/">更多软件工程师职位</a> </div>
        
    </div>
    <div class="back-to"> </div>
    <div id="zlzp_jsc"> </div>
    <div style="clear: both;"> </div>
    <!--收藏成功弹框-->
    <div class="addpopupApply" style="width:340px;left: 750px; top: 469px; display: none; opacity: 1;">
        <div class="topBar">
            <h1>收藏</h1>
            <a title="关闭"><img src="http://my.zhaopin.com/images/icon_close_mout.gif"></a>
        </div>
        <div style="position: relative;">
            <div class="mainBlock">
                <div id="loginBlock">
                    <div id="sou-collect" class="sou-collect">
                        <div id="sou-collect-title" class="collect-title"><i></i> 收藏成功<!-- 此职位已收藏--> </div>
                        <div id="sou-collect-content" class="collect-content"> 您可以在 <a target="_blank" href="http://my.zhaopin.com/myzhaopin/jobmng_fav.asp">职位收藏夹</a> 中查看 </div>
                    </div>
                    <p class="buttons"><span class="popupCancelBtn">关闭</span></p>
                </div>
            </div>
            <div class="loading" style="width: 420px; height: 129px; visibility: visible; display: none;"></div>
        </div>
    </div>
    <div class="layer-01"></div>
    <!--投递监控-->
    <input type="hidden" id="jobcode" value="1" />
    <script type="text/javascript" src="http://img01.zhaopin.cn/2012/js/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="http://jobs.zhaopin.com/shanghai/dtref/CC147882539J90250081000.htm"></script>
    <script type="text/javascript">
        if (typeof window["sCC147882539J90250081000"] != "undefined" && document.getElementById("span4freshdate")) {
            document.getElementById("span4freshdate").innerHTML = window["sCC147882539J90250081000"];
        }
    </script>
    
    <script type="text/javascript" src="http://jobsgg.zhaopin.com/ZHAOPIN_JOB_DETAIL_RIGHT_SHANGHAI.htm" id="positionad"></script>
    
    <script type="text/javascript" src="http://img02.zhaopin.cn/2012/js/sou/searchresult1.js"></script>
    <script type="text/javascript" src="http://img01.zhaopin.cn/2012/js/basedata.js"></script>
    <script type="text/javascript" src="http://img02.zhaopin.cn/2012/js/jobs/terminalpage_new.js"></script>
    <script type="text/javascript" src="http://jobs.zhaopin.com/javascript/ajaxapplynow.js"></script>
    <style type="text/css">
.link {
    border-top: 3px solid #3F7BD3;
    color: #666666;
    margin: 10px auto 0;
    padding-top: 10px;
    width: 950px;
	position:relative;
}
.links {
    margin: 5px auto 0;
    padding-top: 5px;
    width: 950px;
}
.link a {
    color: #315AAA;
    text-decoration: none;
}
.link a:hover {
    text-decoration: underline;
}
.links {
    margin: 5px auto 0;
    padding-top: 5px;
    width: 950px;
}
.link_1 {
    font-family: tahoma,simsun;
    line-height: 1.8em;
    text-align: center;
}
.link_1 .link_2 {
    color: #777777;
}


</style>
<div class="link">
  <div class="link_1"> <a onmousedown="return AdsClick(121115223,'zhilianjieshao')" target="_blank" href="http://special.zhaopin.com/sh/2009/aboutus/about.html">智联介绍</a> | <a target="_blank" href="http://www.zhaopin.com/sitemap.html">网站地图</a> | <a onmousedown="return AdsClick(121115223,'jiaruzhilian')" target="_blank" href="http://special.zhaopin.com/sh/2009/aboutus/join.html">加入智联</a> | <a onmousedown="return AdsClick(121115223,'falvshengming')" target="_blank" href="http://special.zhaopin.com/sh/2009/aboutus/law.html">法律声明</a> | <a onmousedown="return AdsClick(121115223,'baomichengnuo')" target="_blank" href="http://special.zhaopin.com/sh/2009/aboutus/secrecy.html">保密承诺</a> | <a onmousedown="return AdsClick(121115223,'lianxifangshi')" target="_blank" href="http://special.zhaopin.com/sh/2009/aboutus/contact.html">联系方式</a> | <a onmousedown="return AdsClick(121115223,'changjianwenti')" target="_blank" href="http://jobseeker.zhaopin.com/zhaopin/faq/question.html">常见问题</a> | <a onmousedown="return AdsClick(121115223,'touzizheguanxi')" target="_blank" href="http://ir.zhaopin.com">Investor Relations</a> 
			您对 Zhaopin.com 有任何建议或意见请<a onclick="openFeedback('http://interact.zhaopin.com/feedback/feedback.asp');return false;" onmousedown="return AdsClick(121115223,' contactus')" href="#">联系我们</a><br>
未经zhaopin.com 同意，不得转载本网站之所有招聘信息及作品
 智联招聘网版权所有&copy; 1997-2014<br>
京ICP备12025925号 电信业务审批[2001]字第233号函 京公网安备110105000322 </div>
 
</div>

<script type="text/javascript" >
function openFeedback(strTarget){
	
	window.open(strTarget, "_blank","width=1,height=1,left=100,top=60,scrollbars=0,overflow=auto,status=0");
	}
	
</script>
</body>
</html>
